{% extends "personal/base.html" %}
    {% block body %}
    {% load staticfiles %}
        <!-- SLIDER STARTS
            ========================================================================= -->
        <section id="slider">
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <ul>
                        <!-- SLIDE NR. 1-->
                        <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                            <!-- MAIN IMAGE --> 
                            <img src="{% static 'personal/video/poster.jpg' %}"  alt="video_forest"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">                             
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-fade fadeout fullscreenvideo"
                                data-x="0"
                                data-y="0"
                                data-speed="1000"
                                data-start="0"
                                data-easing="Power4.easeOut"
                                data-endspeed="1500"
                                data-endeasing="Power4.easeIn"
                                data-autoplay="true"                            
                                data-autoplayonlyfirsttime="false"
                                data-nextslideatend="true"
                                data-forceCover="1"
                                data-dottedoverlay="twoxtwo"
                                data-aspectratio="16:9"
                                data-forcerewind="on"
                                style="z-index: 2">
                                <video class="video-js vjs-default-skin" loop preload="none" width="100%" height="100%"
                                    poster='{% static "personal/video/poster.jpg" %} data-setup="{}">
                                    <source src='http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/video/back.mp4' type='video/mp4' />
                                    <source src='http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/video/back.webm' type='video/webm' />
                                    <source src='http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/video/back.ogv' type='video/ogg' />
                                </video>
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption very_large_text customin customout"
                                data-x="265"
                                data-y="0"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="1000"
                                data-end="10000"                                
                                data-easing="Back.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                style="z-index: 3">JOHN</div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption very_large_text customin customout"
                                data-x="645"
                                data-y="0"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="1500"
                                data-end="9900"                                
                                data-easing="Back.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                style="z-index: 4">DOE</div>
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption medium_text sft customout"
                                data-x="center"
                                data-y="120"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="2000"
                                data-end="9800"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 5">PORTFOLIO</div>
                            <!-- LAYER NR. 5-->
                            <div class="tp-caption large_text skewfromleft customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="2500"
                                data-end="5500"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 6">
                                <p class="border">JOY IN THE JOURNEY</p>
                            </div>
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption large_text skewfromright customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="6000"
                                data-end="9700"                        
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 7">
                                <p class="border">2 YEARS EXPERIENCE</p>
                            </div>
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption skewfromleftshort customout slider-buttons"
                                data-x="295"
                                data-y="435"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="3000"
                                data-end="9500"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="off"
                                style="z-index: 8"><a href="http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/Downloads/Your-Resume.pdf" class="btn2" target="_blank"><i class="fa fa-download"></i> DOWNLOAD RESUME</a> </div>
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption skewfromleftshort customout slider-buttons"
                                data-x="645"
                                data-y="435"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="3500"
                                data-end="9600"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 9"><a href="#about" class="btn1"><i class="fa fa-briefcase"></i> ABOUT ME</a> </div>
                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption very_large_text customin customout"
                                data-x="265"
                                data-y="0"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="11000"
                                data-end=""                                
                                data-easing="Back.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                style="z-index: 10">JOHN</div>
                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption very_large_text customin customout"
                                data-x="645"
                                data-y="0"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="11500"
                                data-end=""                                
                                data-easing="Back.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                style="z-index: 11">DOE</div>
                            <!-- LAYER NR. 11 -->
                            <div class="tp-caption medium_text sft customout"
                                data-x="410"
                                data-y="120"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="12000"                                
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 12">MULTIMEDIA DEVELOPER</div>
                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption large_text skewfromleft customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="12500"
                                data-end="15500"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 13">
                                <p class="border">MOTION DESIGNER</p>
                            </div>
                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption large_text skewfromright customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="16000"
                                data-end="18500"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 14">
                                <p class="border">VIDEOGRAPHER</p>
                            </div>
                            <!-- LAYER NR. 14 -->
                            <div class="tp-caption large_text skewfromleft customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="19000"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 15">
                                <p class="border">ANIMATOR</p>
                            </div>
                            <!-- LAYER NR. 15 -->
                            <div class="tp-caption skewfromleftshort customout slider-buttons"
                                data-x="295"
                                data-y="435"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="13000"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="off"
                                style="z-index: 16"><a href="http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/Downloads/Your-Resume.pdf" class="btn2" target="_blank"><i class="fa fa-download"></i> DOWNLOAD RESUME</a> </div>
                            <!-- LAYER NR. 16 -->
                            <div class="tp-caption skewfromleftshort customout slider-buttons"
                                data-x="645"
                                data-y="435"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="13500"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 17"><a href="#about" class="btn1"><i class="fa fa-briefcase"></i> ABOUT ME</a> </div>
                        </li>
                        <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                            <!-- MAIN IMAGE --> 
                            <img src="{% static 'personal/video/poster.jpg' %}"  alt="video_forest"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">                             
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-fade fadeout fullscreenvideo"
                                data-x="0"
                                data-y="0"
                                data-speed="1000"
                                data-start="0"
                                data-easing="Power4.easeOut"
                                data-endspeed="1500"
                                data-endeasing="Power4.easeIn"
                                data-autoplay="true"                            
                                data-autoplayonlyfirsttime="false"
                                data-nextslideatend="true"
                                data-forceCover="1"
                                data-dottedoverlay="twoxtwo"
                                data-aspectratio="16:9"
                                data-forcerewind="on"
                                style="z-index: 2">
                                <video class="video-js vjs-default-skin" loop preload="none" width="100%" height="100%"
                                    poster='{% static "personal/video/poster.jpg" %}' data-setup="{}">
                                    <source src='http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/video/back.mp4' type='video/mp4' />
                                    <source src='http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/video/back.webm' type='video/webm' />
                                    <source src='http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/video/back.ogv' type='video/ogg' />
                                </video>
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption very_large_text customin customout"
                                data-x="265"
                                data-y="0"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="1000"
                                data-end="10000"                                
                                data-easing="Back.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                style="z-index: 3">JOHN</div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption very_large_text customin customout"
                                data-x="645"
                                data-y="0"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="1500"
                                data-end="9900"                                
                                data-easing="Back.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                style="z-index: 4">DOE</div>
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption medium_text sft customout"
                                data-x="center"
                                data-y="120"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="2000"
                                data-end="9800"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 5">PORTFOLIO</div>
                            <!-- LAYER NR. 5-->
                            <div class="tp-caption large_text skewfromleft customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="2500"
                                data-end="5500"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 6">
                                <p class="border">JOY IN THE JOURNEY</p>
                            </div>
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption large_text skewfromright customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="6000"
                                data-end="9700"                        
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 7">
                                <p class="border">10 YEARS EXPERIENCE</p>
                            </div>
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption skewfromleftshort customout slider-buttons"
                                data-x="295"
                                data-y="435"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="3000"
                                data-end="9500"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="off"
                                style="z-index: 8"><a href="http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/Downloads/Your-Resume.pdf" class="btn2" target="_blank"><i class="fa fa-download"></i> DOWNLOAD RESUME</a> </div>
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption skewfromleftshort customout slider-buttons"
                                data-x="645"
                                data-y="435"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="3500"
                                data-end="9600"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 9"><a href="#about" class="btn1"><i class="fa fa-briefcase"></i> ABOUT ME</a> </div>
                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption very_large_text customin customout"
                                data-x="265"
                                data-y="0"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="11000"
                                data-end=""                                
                                data-easing="Back.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                style="z-index: 10">JOHN</div>
                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption very_large_text customin customout"
                                data-x="645"
                                data-y="0"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="11500"
                                data-end=""                                
                                data-easing="Back.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                style="z-index: 11">DOE</div>
                            <!-- LAYER NR. 11 -->
                            <div class="tp-caption medium_text sft customout"
                                data-x="410"
                                data-y="120"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="12000"                                
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 12">MULTIMEDIA DEVELOPER</div>
                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption large_text skewfromleft customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="12500"
                                data-end="15500"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 13">
                                <p class="border">MOTION DESIGNER</p>
                            </div>
                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption large_text skewfromright customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="16000"
                                data-end="18500"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 14">
                                <p class="border">VIDEOGRAPHER</p>
                            </div>
                            <!-- LAYER NR. 14 -->
                            <div class="tp-caption large_text skewfromleft customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="19000"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 15">
                                <p class="border">ANIMATOR</p>
                            </div>
                            <!-- LAYER NR. 15 -->
                            <div class="tp-caption skewfromleftshort customout slider-buttons"
                                data-x="295"
                                data-y="435"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="13000"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="off"
                                style="z-index: 16"><a href="http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/Downloads/Your-Resume.pdf" class="btn2" target="_blank"><i class="fa fa-download"></i> DOWNLOAD RESUME</a> </div>
                            <!-- LAYER NR. 16 -->
                            <div class="tp-caption skewfromleftshort customout slider-buttons"
                                data-x="645"
                                data-y="435"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="13500"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 17"><a href="#about" class="btn1"><i class="fa fa-briefcase"></i> ABOUT ME</a> </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer"></div>
                </div>
            </div>
        </section>
        <!-- /. SLIDER ENDS --> 
        <!-- NAVIGATION STARTS
            ========================================================================= -->
        <section id="navigation">
            <div class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav pull-right">
                            <li class="current"><a href="#slider" data-toggle="collapse" data-target=".navbar-collapse">TOP</a></li>
                            <li><a href="#about" data-toggle="collapse" data-target=".navbar-collapse">ABOUT</a></li>
                            <li><a href="#myskills" data-toggle="collapse" data-target=".navbar-collapse">SKILLS</a></li>
                            <li><a href="#education" data-toggle="collapse" data-target=".navbar-collapse">EDUCATION</a></li>
                            <li><a href="#work-experience" data-toggle="collapse" data-target=".navbar-collapse">WORK EXPERIENCE</a></li>
                            <li><a href="#services" data-toggle="collapse" data-target=".navbar-collapse">SERVICES</a></li>
                            <li><a href="#portfolio" data-toggle="collapse" data-target=".navbar-collapse">PORTFOLIO</a></li>
                            <li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse">CONTACT</a></li>
                            <li><a href="http://themeforest.net/item/personal-one-onepage-vcard-resume/7409495?ref=alia" class="external" target="_blank" data-toggle="collapse" data-target=".navbar-collapse">PURCHASE</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse --> 
                </div>
            </div>
        </section>
        <!-- /.NAVIGATION --> 
        <!-- ABOUT US STARTS
            ========================================================================= -->
        <section id="about">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">ABOUT ME</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-briefcase"></i></h1>
                        <div class="description animated" data-animation="fadeIn" data-animation-delay="1200">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</div>
                    </div>
                </div>
                <!-- Header Ends --> 
                <!-- Row 1 Starts -->
                <div class="row">
                    <!-- Left Column Starts -->
                    <div class="col-md-3 personal-info col-left animated" data-animation="fadeInRight" data-animation-delay="1700">
                        <div class="line1">FULL NAME<br>
                            <span class="line2">JOHN DOE</span> 
                        </div>
                        <div class="line1">BIRTHDAY<br>
                            <span class="line2">7 FEB, 1980</span> 
                        </div>
                        <div class="line1">BIRTH PLACE<br>
                            <span class="line2">MELBOURNE, AUSTRALIA</span> 
                        </div>
                        <div class="line1">HOBBIES<br>
                            <span class="line2">ART, READING, MOVIES</span> 
                        </div>
                    </div>
                    <!-- Left Column Ends -->
                    <!-- Middle Column Starts -->
                    <div class="col-md-6">
                        <div class="col-md-8 col-md-offset-2 animated" data-animation="fadeInUp" data-animation-delay="2000">
                            <div class="pic owl-carousel" id="my-pic-carousel">
                                <div><img src="{% static 'personal/img/about/1.jpg' %}" class="img-responsive" alt=""></div>
                                <div><img src="{% static 'personal/img/about/2.jpg' %}" class="img-responsive" alt=""></div>
                                <div><img src="{% static 'personal/img/about/3.jpg' %}" class="img-responsive" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <!-- Middle Column Ends -->
                    <!-- Right Column Starts -->
                    <div class="col-md-3 personal-info col-right animated" data-animation="fadeInLeft" data-animation-delay="1700">
                        <div class="line1">ADDRESS<br>
                            <span class="line2">MELBOURNE, AUSTRALIA</span> 
                        </div>
                        <div class="line1">PHONE<br>
                            <span class="line2">+123-456-7890</span> 
                        </div>
                        <div class="line1">EMAIL<br>
                            <span class="line2">JOHN@JOHNDOE.COM</span> 
                        </div>
                        <div class="line1">WEB<br>
                            <span class="line2">WWW.JOHNDOE.COM</span> 
                        </div>
                    </div>
                    <!-- Right Column Ends -->
                </div>
                <!-- Row 1 Ends --> 
                <!-- Row 2 Starts -->
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 animated" data-animation="fadeInUp" data-animation-delay="2200">
                        <div class="intro">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</div>
                    </div>
                </div>
                <div>
                    <!-- Row 2 Ends --> 
                    <!-- Button Starts -->
                    <div class="link-btn"><a href="#myskills"><i class="fa fa-rocket"></i> MY SKILLS</a></div>
                    <!-- Button Ends --> 
                </div>
            </div>
        </section>
        <!-- /.ABOUT --> 
        <!-- MY SKILLS STARTS
            ========================================================================= -->
        <section id="myskills" data-speed="10" data-type="background">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">MY SKILLS</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-rocket"></i></h1>
                        <div class="description animated" data-animation="fadeIn" data-animation-delay="1200">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</div>
                    </div>
                </div>
                <!-- Header Ends -->
                <div class="owl-carousel animated" data-animation="fadeIn" data-animation-delay="1700" id="myskills-carousel">
                    <div class="items">
                        <div id="donutchart1" data-percent="80"> </div>
                        <br>
                        Web 
                    </div>
                    <div class="items">
                        <div id="donutchart2" data-percent="70"> </div>
                        <br>
                        Illustration 
                    </div>
                    <div class="items">
                        <div id="donutchart3" data-percent="60"> </div>
                        <br>
                        Print 
                    </div>
                    <div class="items">
                        <div id="donutchart4" data-percent="50"> </div>
                        <br>
                        Photography 
                    </div>
                    <div class="items">
                        <div id="donutchart5" data-percent="40"> </div>
                        <br>
                        Media 
                    </div>
                    <div class="items">
                        <div id="donutchart6" data-percent="30"> </div>
                        <br>
                        Photography 
                    </div>
                    <div class="items">
                        <div id="donutchart7" data-percent="20"> </div>
                        <br>
                        Media 
                    </div>
                </div>
                <!-- Button Starts -->
                <div class="link-btn animated" data-animation="fadeInUp" data-animation-delay="2200"><a href="#education"><i class="fa fa-book"></i> EDUCATION</a></div>
                <!-- Button Ends --> 
            </div>
        </section>
        <!-- /.MY SKILLS --> 
        <!-- EDUCATION STARTS
            ========================================================================= -->
        <section id="education">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">EDUCATION</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-book"></i></h1>
                        <div class="description animated" data-animation="fadeIn" data-animation-delay="1200">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</div>
                    </div>
                </div>
                <!-- Header Ends --> 
                <!-- Education Timeline Starts -->
                <div class="education-timeline animated" data-animation="fadeInUp" data-animation-delay="1700">
                    <!-- Row 1 Starts -->
                    <div class="row education">
                        <div class="col-md-6 col-xs-6">
                            <div class="divider"><i class="fa fa-book"></i></div>
                            <div class="col-left">
                                <div class="programe">MASTER OF COMPUTER SCIENCE</div>
                                <div class="university"><strong>UNIVERSITY NAME</strong><br>
                                    AUSTRALIA
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <div class="col-right">
                                <div class="duration">FEB 2012 - DEC 2014</div>
                                <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Row 1 Ends --> 
                    <!-- Row 2 Starts -->
                    <div class="row education">
                        <div class="col-md-6 col-xs-6">
                            <div class="divider"><i class="fa fa-book"></i></div>
                            <div class="col-left">
                                <div class="duration">FEB 2012 - DEC 2014</div>
                                <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <div class="col-right">
                                <div class="programe">MASTER OF COMPUTER SCIENCE</div>
                                <div class="university"><strong>UNIVERSITY NAME</strong><br>
                                    AUSTRALIA
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Row 2 Ends --> 
                    <!-- Row 3 Starts -->
                    <div class="row education">
                        <div class="col-md-6 col-xs-6">
                            <div class="divider"><i class="fa fa-book"></i></div>
                            <div class="col-left">
                                <div class="programe">MASTER OF COMPUTER SCIENCE</div>
                                <div class="university"><strong>UNIVERSITY NAME</strong><br>
                                    AUSTRALIA
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <div class="col-right">
                                <div class="duration">FEB 2012 - DEC 2014</div>
                                <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Row 3 Ends --> 
                    <!-- Row 4 Starts -->
                    <div class="row education">
                        <div class="col-md-6 col-xs-6">
                            <div class="divider"><i class="fa fa-book"></i></div>
                            <div class="col-left">
                                <div class="duration">FEB 2012 - DEC 2014</div>
                                <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <div class="col-right">
                                <div class="programe">MASTER OF COMPUTER SCIENCE</div>
                                <div class="university"><strong>UNIVERSITY NAME</strong><br>
                                    AUSTRALIA
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Row 4 Ends --> 
                </div>
                <!-- Education Timeline Ends -->
                <hr>
                <!-- Button Starts -->
                <div class="link-btn"><a href="#process"><i class="fa fa-cogs"></i> PROCESS</a></div>
                <!-- Button Ends --> 
            </div>
        </section>
        <!-- /.EDUCATION --> 
        <!-- PROCESS STARTS
            ========================================================================= -->
        <section id="process" data-speed="10" data-type="background">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">PROCESS</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-cogs"></i></h1>
                        <div class="description animated" data-animation="fadeIn" data-animation-delay="1200">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</div>
                    </div>
                </div>
                <!-- Header Ends -->
                <!-- Processes Starts -->
                <div class="row animated" data-animation="fadeInUp" data-animation-delay="1700">
                    <!-- Process 1 -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="items"><i class="fa fa-lightbulb-o"></i><br>
                            IDEA
                        </div>
                    </div>
                    <!-- Process 2 -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="items"><i class="fa fa-cogs"></i><br>
                            CONCEPT
                        </div>
                    </div>
                    <!-- Process 3 -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="items"><i class="fa fa-tint"></i><br>
                            DESIGN
                        </div>
                    </div>
                    <!-- Process 4 -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="items"><i class="fa fa-code"></i><br>
                            DEVELOP
                        </div>
                    </div>
                    <!-- Process 5 -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="items"><i class="fa fa-bug"></i><br>
                            TEST
                        </div>
                    </div>
                    <!-- Process 6 -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="items"><i class="fa fa-rocket"></i><br>
                            LAUNCH
                        </div>
                    </div>
                </div>
                <!-- Processes Ends -->
                <!-- Button Starts -->
                <div class="link-btn animated" data-animation="fadeInUp" data-animation-delay="2200"><a href="#work-experience"><i class="fa fa-tags"></i> WORK EXPERIENCE</a></div>
                <!-- Button Ends --> 
            </div>
        </section>
        <!-- /.PROCESS --> 
        <!-- WORK EXPERIENCE STARTS
            ========================================================================= -->
        <section id="work-experience">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">WORK EXPERIENCE</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-tags"></i></h1>
                        <div class="description animated" data-animation="fadeIn" data-animation-delay="1200">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</div>
                    </div>
                </div>
                <!-- Header Ends --> 
                <!-- Education Timeline Starts -->
                <div class="work-experience-timeline animated" data-animation="fadeInUp" data-animation-delay="1700">
                    <!-- Row 1 Starts -->
                    <div class="row">
                        <!-- Left Column Starts -->
                        <div class="col-md-6 col-xs-6">
                          <div class="col-left">
                                <div class="arrow"></div>
                                <div class="company-name">THEME FOREST</div>
                            	<div class="designation">DEVELOPER</div>
                                <div class="duration">FEB 2012 - DEC 2014</div>
                                <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam. feugiat vitae.</div>
                                <div class="url"><a href="#">www.themeforest.net</a></div>                                
                            </div>
                        </div>
                        <!-- Left Column Ends --> 
                        <!-- Right Column Starts -->
                        <div class="col-md-6 col-xs-6">
                            <div class="col-right">
                                <div class="arrow"></div>
                                <div class="company-name">GRAPHIC RIVER</div>
                                <div class="designation">GRAPHIC DESIGNER</div>
                                <div class="duration">FEB 2012 - DEC 2014</div>
                                <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam. feugiat vitae.</div>
                                <div class="url"><a href="#">www.graphicriver.com</a></div>
                            </div>
                        </div>
                        <!-- Right Column Starts --> 
                    </div>
                    <!-- Row 1 Ends --> 
                    <!-- Row 2 Starts -->
                    <div class="row">
                        <!-- Left Column Starts -->
                        <div class="col-md-6 col-xs-6">
                            <div class="col-left">
                                <div class="arrow"></div>
                                <div class="company-name">VIDEO HIVE</div>
                                <div class="designation">ANIMATOR</div>
                                <div class="duration">FEB 2012 - DEC 2014</div>
                                <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam. feugiat vitae.</div>
                                <div class="url"><a href="#">www.videohive.net</a></div>
                            </div>
                        </div>
                        <!-- Left Column Ends --> 
                        <!-- Right Column Starts -->
                        <div class="col-md-6 col-xs-6">
                            <div class="col-right">
                                <div class="arrow"></div>
                                <div class="company-name">PHOTO DUNE</div>
                                <div class="designation">PHOTOGRAPHER</div>
                                <div class="duration">FEB 2012 - DEC 2014</div>
                                <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam. feugiat vitae.</div>
                                <div class="url"><a href="#">www.photodune.net</a></div>
                            </div>
                        </div>
                        <!-- Right Column Starts --> 
                    </div>
                    <!-- Row 2 Ends --> 
                </div>
                <!-- Education Timeline Ends -->
                <hr>
                <!-- Button Starts -->
                <div class="link-btn"><a href="#services"><i class="fa fa-heart"></i> SERVICES</a></div>
                <!-- Button Ends --> 
            </div>
        </section>
        <!-- /.WORK EXPERIENCE --> 
        <!-- SERVICES STARTS
            ========================================================================= -->
        <section id="services" data-speed="10" data-type="background">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">SERVICES</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-heart"></i></h1>
                        <div class="description animated" data-animation="fadeIn" data-animation-delay="1200">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</div>
                    </div>
                </div>
                <!-- Header Ends -->
                <!-- Services Carousel Starts -->
                <div class="owl-carousel animated" data-animation="fadeInUp" data-animation-delay="1700" id="services-carousel">
                    <!-- Services 1 Starts -->
                    <div class="items">
                        <div class="icon"><i class="fa fa-camera"></i></div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                    </div>
                    <!-- Services 2 Starts -->
                    <div class="items">
                        <div class="icon"><i class="fa fa-rocket"></i></div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                    </div>
                    <!-- Services 3 Starts -->
                    <div class="items">
                        <div class="icon"><i class="fa fa-shield"></i></div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                    </div>
                    <!-- Services 4 Starts -->
                    <div class="items">
                        <div class="icon"><i class="fa fa-video-camera"></i></div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                    </div>
                    <!-- Services 5 Starts -->
                    <div class="items">
                        <div class="icon"><i class="fa fa-book"></i></div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                    </div>
                </div>
                <!-- Services Carousel Starts -->
                <!-- Button Starts -->
                <div class="link-btn animated" data-animation="fadeInUp" data-animation-delay="2200"><a href="#portfolio"><i class="fa fa-thumbs-up"></i> PORTFOLIO</a></div>
                <!-- Button Ends --> 
            </div>
        </section>
        <!-- /.SERVICES --> 
        <!-- PORTFOLIO STARTS
            ========================================================================= -->
        <section id="portfolio">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">PORTFOLIO</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-thumbs-up"></i></h1>
                        <div class="description animated" data-animation="fadeIn" data-animation-delay="1200">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</div>
                    </div>
                </div>
                <!-- Header Ends --> 
                <!-- Portfolio Nav Starts -->
                <div class="row animated" data-animation="fadeInUp" data-animation-delay="1700">
                    <div class="col-md-12">
                        <div id="options">
                            <ul id="filters" class="option-set clearfix" data-option-key="filter">
                                <li><a href="#filter" data-option-value="*" class="selected">ALL</a></li>
                                <li><a href="#filter" data-option-value=".web">WEB</a></li>
                                <li><a href="#filter" data-option-value=".photos">PHOTOGRAPHY</a></li>
                                <li><a href="#filter" data-option-value=".videos">VIDEOS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
                <!-- Portfolio Nav Ends --> 
                <!-- AJAX Portfolio Details --> 
                <div class="portfolio-detail"></div>
                <!-- AJAX Portfolio Details --> 
                <!-- Portfolio Thumbs Starts -->
                <div class="container"> 
                <div class="row animated" data-animation="fadeInUp" data-animation-delay="2200" id="container-thumbs">
                    <!-- Portfolio Item 1 Starts -->
                    <div class="col-xs-12 col-sm-6 col-md-3 items photos">
                        <div class="image" data-project="{% static 'personal/portfolio-pages/standard-page-1.html' %}"><a href="#" class="overlayzoom"><img src="{% static 'personal/img/portfolio/1.jpg' %}" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-picture-o"></i></span></span></a></div>
                        <div class="heading">Habitant</div>
                        <div class="category">Photo</div>
                    </div>
                    <!-- Portfolio Item 2 Starts -->
                    <div class="col-xs-12 col-sm-6 col-md-3 items videos">
                        <div class="image" data-project="{% static 'personal/portfolio-pages/vimeo-page.html' %}"><a href="#" class="overlayzoom"><img src="{% static 'personal/img/portfolio/2.jpg' %}" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-video-camera"></i></span></span></a></div>
                        <div class="heading">Habitant</div>
                        <div class="category">Vimeo Vidoe</div>
                    </div>
                    <!-- Portfolio Item 3 Starts -->
                    <div class="col-xs-12 col-sm-6 col-md-3 items web">
                        <div class="image" data-project="{% static 'personal/portfolio-pages/gallery-page.html' %}"><a href="#" class="overlayzoom"><img src="{% static 'personal/img/portfolio/3.jpg' %}" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-heart"></i></span></span></a></div>
                        <div class="heading">Habitant</div>
                        <div class="category">Photos Gallery</div>
                    </div>
                    <!-- Portfolio Item 4 Starts -->
                    <div class="col-xs-12 col-sm-6 col-md-3 items photos">
                        <div class="image" data-project="{% static 'personal/portfolio-pages/gallery-page.html' %}"><a href="#" class="overlayzoom"><img src="{% static 'personal/img/portfolio/4.jpg' %}" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-picture-o"></i></span></span></a></div>
                        <div class="heading">Habitant</div>
                        <div class="category">Photos Gallery</div>
                    </div>
                    <!-- Portfolio Item 4 Starts -->
                    <div class="col-xs-12 col-sm-6 col-md-3 items web">
                        <div class="image" data-project="{% static 'personal/portfolio-pages/standard-page-2.html' %}"><a href="#" class="overlayzoom"><img src="{% static 'personal/img/portfolio/5.jpg' %}" class="img-responsive" alt=""><span class="zoom"><i class="fa fa-heart"></i><span></span></span></a></div>
                        <div class="heading">Habitant</div>
                        <div class="category">Photo</div>
                    </div>
                    <!-- Portfolio Item 5 Starts -->
                    <div class="col-xs-12 col-sm-6 col-md-3 items videos">
                        <div class="image" data-project="{% static 'personal/portfolio-pages/youtube-page.html' %}"><a href="#" class="overlayzoom"><img src="{% static 'personal/img/portfolio/6.jpg' %}" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-video-camera"></i></span></span></a></div>
                        <div class="heading">Habitant</div>
                        <div class="category">youtube video</div>
                    </div>
                    <!-- Portfolio Item 6 Starts -->
                    <div class="col-xs-12 col-sm-6 col-md-3 items photos">
                        <div class="image" data-project="{% static 'personal/portfolio-pages/gallery-page.html' %}"><a href="#" class="overlayzoom"><img src="{% static 'personal/img/portfolio/7.jpg' %}" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-picture-o"></i></span></span></a></div>
                        <div class="heading">Habitant</div>
                        <div class="category">Photos Gallery</div>
                    </div>
                    <!-- Portfolio Item 7 Starts -->
                    <div class="col-xs-12 col-sm-6 col-md-3 items web">
                        <div class="image" data-project="{% static 'personal/portfolio-pages/standard-page-1.html' %}"><a href="#" class="overlayzoom"><img src="{% static 'personal/img/portfolio/8.jpg' %}" class="img-responsive" alt=""><span class="zoom"><i class="fa fa-heart"></i><span></span></span></a></div>
                        <div class="heading">Habitant</div>
                        <div class="category">Web</div>
                    </div>
                </div>
                <!-- Portfolio Thumbs Ends --> 
                <!-- Button Starts -->
                <div class="link-btn"><a href="#video"><i class="fa fa-play-circle-o"></i> VIDEO</a></div>
                <!-- Button Ends --> 
            </div>
        </section>
        <!-- /.PORTFOLIO --> 
        <!-- VIDEO STARTS
            ========================================================================= -->
        <section id="video" data-speed="10" data-type="background">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">VIDEO</div>
                        <div class="description animated" data-animation="fadeIn" data-animation-delay="700">HTML5 / SELF HOSTED VIDEO</div>
                    </div>
                </div>
                <!-- Header Ends --> 
                <!-- Contents Starts --> 
                <div class="row animated" data-animation="fadeInUp" data-animation-delay="1200">
                    <div class="col-md-12">
                        <div class="play"><a href="http://vimeo.com/80629469" data-remote="http://player.vimeo.com/video/80629469" data-toggle="lightbox" data-gallery="mixedgallery" data-title="Pellentesque habitant morbi" data-footer="Aliquam erat volutpat"> <i class="fa fa-play-circle-o"></i></a></div>
                        <div class="signature"><img src="{% static 'personal/img/signature/signature.png' %}" style="max-width:100%" alt=""></div>
                    </div>
                </div>
            </div>
            <!-- Contents Ends --> 
            <!-- Video Playing in background Starts -->
            <div id="my-video">
                <video autoplay loop>
                    <source src="http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/video/back.mp4" type="video/mp4">
                    <source src="http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/video/back.webm" type="video/webm">
                </video>
            </div>
            <!-- Video Playing in background Ends -->
        </section>
        <!-- /.VIDEO --> 
        <!-- TESTIMONIALS STARTS
            ========================================================================= -->
        <section id="testimonials">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">TESTIMONIALS</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-quote-left"></i></h1>
                    </div>
                </div>
                <!-- Header Ends -->
                <!-- Testimonial Carousel Starts --> 
                <div class="row animated" data-animation="fadeInUp" data-animation-delay="1200">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="owl-carousel" id="testimonials-carousel">
                            <!-- Item 1 Starts-->
                            <div class="items">
                                <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
                                <div class="emp-name">- JOHN DOE- </div>
                                <div class="company-name">company name</div>
                            </div>
                            <!-- Item 1 Ends--> 
                            <!-- Item 2 Starts-->
                            <div class="items">
                                <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
                                <div class="emp-name">- JOHN DOE- </div>
                                <div class="company-name">company name</div>
                            </div>
                            <!-- Item 2 Ends--> 
                            <!-- Item 3 Starts-->
                            <div class="items">
                                <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
                                <div class="emp-name">- JOHN DOE- </div>
                                <div class="company-name">company name</div>
                            </div>
                            <!-- Item 3 Ends--> 
                            <!-- Item 4 Starts-->
                            <div class="items">
                                <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
                                <div class="emp-name">- JOHN DOE- </div>
                                <div class="company-name">company name</div>
                            </div>
                            <!-- Item 4 Ends--> 
                        </div>
                    </div>
                </div>
                <!-- Testimonial Carousel Ends --> 
                <!-- Button Starts -->
                <div class="link-btn"><a href="#awards"><i class="fa fa-shield"></i> AWARDS</a></div>
                <!-- Button Ends --> 
            </div>
        </section>
        <!-- /.TESTIMONIALS --> 
        <!-- AWARDS STARTS
            ========================================================================= -->
        <section id="awards" data-speed="10" data-type="background">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">AWARDS</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-shield"></i></h1>
                        <div class="description animated" data-animation="fadeIn" data-animation-delay="1200">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</div>
                    </div>
                </div>
                <!-- Header Ends -->
                <!-- Awards Carousel Starts --> 
                <div class="owl-carousel animated" data-animation="fadeInUp" data-animation-delay="1700" id="awards-carousel">
                    <!-- Item 1 Starts -->
                    <div class="items">
                        <div class="icon"><i class="fa fa-shield"></i></div>
                        <div class="title">AWARD TITLE</div>
                        <div class="companyname">COMPANY NAME</div>
                        <div class="year">FEB 2013</div>
                    </div>
                    <!-- Item 1 Ends -->
                    <!-- Item 2 Starts -->
                    <div class="items">
                        <div class="icon"><i class="fa fa-trophy"></i></div>
                        <div class="title">AWARD TITLE</div>
                        <div class="companyname">COMPANY NAME</div>
                        <div class="year">FEB 2013</div>
                    </div>
                    <!-- Item 2 Ends -->
                    <!-- Item 3 Starts -->
                    <div class="items">
                        <div class="icon"><i class="fa fa-shield"></i></div>
                        <div class="title">AWARD TITLE</div>
                        <div class="companyname">COMPANY NAME</div>
                        <div class="year">FEB 2013</div>
                    </div>
                    <!-- Item 3 Ends -->
                    <!-- Item 4 Starts -->
                    <div class="items">
                        <div class="icon"><i class="fa fa-trophy"></i></div>
                        <div class="title">AWARD TITLE</div>
                        <div class="companyname">COMPANY NAME</div>
                        <div class="year">FEB 2013</div>
                    </div>
                    <!-- Item 4 Ends -->
                    <!-- Item 4 Starts -->
                    <div class="items">
                        <div class="icon"><i class="fa fa-shield"></i></div>
                        <div class="title">AWARD TITLE</div>
                        <div class="companyname">COMPANY NAME</div>
                        <div class="year">FEB 2013</div>
                    </div>
                    <!-- Item 4 Ends -->
                </div>
                <!-- Awards Carousel Ends -->
                <!-- Button Starts -->
                <div class="link-btn animated" data-animation="fadeInUp" data-animation-delay="2200"><a href="#contact"><i class="fa fa-map-marker"></i> CONTACT</a></div>
                <!-- Button Ends --> 
            </div>
        </section>
        <!-- /.AWARDS --> 
        <!-- DOWNLOAD CV STARTS
            ========================================================================= -->
        <section id="download-cv">
            <div class="container">
                <div class="row">
                    <!-- Description Starts -->
                    <div class="col-md-8 animated" data-animation="fadeInLeft" data-animation-delay="200">
                        <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</div>
                    </div>
                    <!-- Description Ends -->
                    <!-- Download CV Button Starts -->
                    <div class="col-md-4 animated" data-animation="fadeInRight" data-animation-delay="700">
                        <div class="link-btn-2"><a href="#"><i class="fa fa-download"></i> DOWNLOAD CV</a></div>
                    </div>
                    <!-- Download CV Button Ends -->
                </div>
            </div>
        </section>
        <!-- /.DOWNLOAD CV --> 
        <!-- CONTACT STARTS
            ========================================================================= -->
        <section id="contact">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">CONTACT</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-map-marker"></i></h1>
                    </div>
                </div>
                <!-- Header Ends -->
                <!-- Contact Info Starts -->
                <div class="row contact-info animated" data-animation="fadeInUp" data-animation-delay="1200">
                    <div class="col-md-12">
                        <div class="address">PO Box 16122 Collins Street West, <br>
                            Victoria 8007 Australia
                        </div>
                        <div class="phone">01234 567 890</div>
                        <div class="email">johndoe@johndeo.com</div>
                        <div class="web">www.johndeo.com</div>
                    </div>
                </div>
                <!-- Contact Info Ends -->
                <hr>
                <!-- Contact Form Starts -->
                <div class="contact-form">
                    <!-- Heading Starts -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 section-heading">
                            <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">DROP ME A LINE</div>
                            <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-envelope"></i></h1>
                        </div>
                    </div>
                    <!-- Heading Ends -->
                    <!-- Form Starts -->
                    <div class="row form animated" data-animation="fadeInUp" data-animation-delay="1200">
                        <div class="col-md-6 col-md-offset-3">
                            <!--<form action='http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/Dark-Version/process.php' method='post' name='ContactForm' id='ContactForm' > -->
                            <form action='/contacts/' method='post' name='ContactForm' id='ContactForm'> {% csrf_token %}
                                {{ form.as_p }}
                        <!--
                                <div class="input-group"> <span class="input-group-addon">@</span>
                                    <input type="text" id="your_name" name="name" class="form-control" placeholder="Name *" value={{current_name}} required>
                                </div>
                                <div class="input-group"> <span class="input-group-addon">@</span>
                                    <input type="text" id="your_email" name="email" class="form-control" placeholder="Email *" value={{current_email}} required>
                                </div>
                                <div class="input-group"> <span class="input-group-addon">@</span>
                                    <input type="text" id="your_subject" name="website" class="form-control" placeholder="Subject" value={{current_subject}} >
                                </div>
                                <div class="input-group"> <span class="input-group-addon">@</span>
                                    <textarea name="comment" id="your_comment" class="form-control" placeholder="Comment *" rows="4" value={{current_text}} ></textarea>
                                </div>
                        -->
                                <div class="input-group form-buttons"> <span class="input-group-btn">
                                    <button class="btn btn-default" type='submit' value='Submit' name='submitf' id="submitf">SAY HELLO</button>
                                    </span> 
                                </div>
                                <div id='message_post'></div>
                            </form>
                        </div>
                    </div>
                    <!-- Form Ends -->
                </div>
                <!-- Contact Form Ends -->
            </div>
        </section>
        <!-- /.CONTACT --> 
        <!-- SOCIAL MEDIA STARTS
            ========================================================================= -->
        <section id="social-media">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">GET IN TOUCH</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-comments"></i></h1>
                        <div class="description animated" data-animation="fadeIn" data-animation-delay="1200">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</div>
                    </div>
                </div>
                <!-- Header Ends -->
                <!-- Social Icons Starts -->
                <div class="row animated" data-animation="fadeInUp" data-animation-delay="1700">
                    <div class="col-md-12 social-icons">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- Social Icons Ends -->
            </div>
        </section>
        <!-- /.SOCIAL MEDIA --> 
        <!-- FOOTER STARTS
            ========================================================================= -->
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <!-- Copyright Starts -->
                        <div class="desc animated" data-animation="fadeInUp" data-animation-delay="200"><i class="fa fa-heart"></i><br>
                            © 2014. Personal ONE.<br>
                            Tempor sit amet, ante. Donec eu libero.
                        </div>
                        <!-- Copyright Ends -->
						<div class="line"></div>
                        <!-- ToTop Starts -->
                        <a href="#" class="scrollup animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-angle-double-up"></i></a> 
                        <!-- ToTop Ends -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /.FOOTER -->
        <!-- STYLE SWITCHER PANEL STARTS
            ========================================================================= -->
        <div id="switch">
            <div class="content-switcher">
                <h4>STYLE SWITCHER</h4>
                <p>COLOR SKINS</p>
                <ul class="header">
                    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;" class="button color switch" style="background-color:#e4545b"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('grey'); return false;" class="button color switch" style="background-color:#7f7f7f"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;" class="button color switch" style="background-color:#3498db"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('orange'); return false;" class="button color switch" style="background-color:#f86923"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('green'); return false;" class="button color switch" style="background-color:#9bc638"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('yellow'); return false;" class="button color switch" style="background-color:#f1be03"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('red'); return false;" class="button color switch" style="background-color:#dc2a0b"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('greyish-blue'); return false;" class="button color switch" style="background-color:#51758f"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('purple'); return false;" class="button color switch" style="background-color:#9b59b6"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('mehroon'); return false;" class="button color switch" style="background-color:#9f0303"></a></li>
                </ul>
                <p>VERSIONS</p>
                <div class="styled-select">
                    <select onChange="window.document.location.href=this.options[this.selectedIndex].value;" value="GO">
                        <option value="http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/Light-Version/Index.html">Light Version</option>
                        <option  selected="selected">Dark Version</option>
                    </select>
                </div>
                <p>SLIDER OPTIONS</p>
                <div class="styled-select">
                    <select onChange="window.document.location.href=this.options[this.selectedIndex].value;" value="GO">
                        <option value="Index.html">Full Screen Parallax Slider</option>
                        <option value="Index-Full-Width-Parallax.html">Full Width Parallax Slider</option>
                        <option value="Index-Full-Width-KenBurns.html">Full Width Ken Burns Slider</option>
                        <option value="Index-Animated-BG.html">Full Screen Animated BG</option>
                        <option value="Index-Static-Image-BG.html">Full Screen Image BG</option>
                        <option selected="selected">Full Screen Video BG</option>
                    </select>
                </div>
                <div class="clear"></div>
                <div id="hide"><i class="fa fa-times"></i></div>
            </div>
        </div>
        <div id="show" style="display: block;">
            <div id="setting"><i class="fa fa-cog"></i></div>
        </div>
    {% endblock %}